# ZhiHuiQian

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhq/zhihuiqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/: LoginActivity.java  MainActivity.java  MeetingDetailActivity.java
app/src/main/java/com/zhq/adapter/: ConferenceListRecylerAdapter.java  MainListRecylerAdapter.java
app/src/main/java/com/zhq/base/: BaseActivity.java  Constants.java  MyApplication.java
app/src/main/java/com/zhq/base/adapterbase/: BaseItemDraggableAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  BaseiItemMultiQuickAdapter.java
app/src/main/java/com/zhq/base/adapterbase/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/zhq/base/adapterbase/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/com/zhq/base/adapterbase/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/zhq/base/adapterbase/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/zhq/base/adapterbase/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/zhq/base/adapterbase/util/: MultiTypeDelegate.java  TouchEventUtil.java
app/src/main/java/com/zhq/bean/: CommonBean.java  CommonListBean.java  ConferencePersonBean.java  LoginBean.java  MainBean.java
app/src/main/java/com/zhq/dialog/: LoadingDialog.java
app/src/main/java/com/zhq/http/: CheckNetworkUtils.java  GsonResponseBodyConverter.java  HttpHead.java  HttpUtils.java  MyException.java  MyHttpService.java  MyResponseConvertFactory.java  NullOnEmptyConverterFactory.java  ParamNames.java  URLUtils.java
app/src/main/java/com/zhq/http/cache/: ACache.java
app/src/main/java/com/zhq/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/zhq/inter_face/: OnCommonListener.java  OnConferenceListener.java  OnMainListener.java
app/src/main/java/com/zhq/interface/: OnLoginListener.kt
app/src/main/java/com/zhq/module/: ConferenceModleImpl.java  LogModleImpl.java  MainModleImpl.java
app/src/main/java/com/zhq/presenter/: ConferencePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/zhq/receiver/: JPushReceiver.java
app/src/main/java/com/zhq/utils/: DpUtils.java  GlideCircleTransform.java  JpushUtil.java  MLog.java  SPUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: checkbox_style.xml  login_btn_style.xml  login_et_style.xml
app/src/main/res/layout/: act_detail.xml  act_login.xml  act_main.xml  empty_view.xml  item_conference.xml  item_person.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhq/: ExampleUnitTest.java
app/src/test/java/com/zhq/zhihuiqian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
