apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zhq"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    defaultConfig {
        applicationId "com.zhq"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86','armeabi - v7a','x86_64', 'arm64 - v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "03bf408ecf3b8c54c291455f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- so文件和libs库需要添加这个配置，我由于没加，初始化失败
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //使用butterknife注解(正常三步：（1）project/build.gradle（2）module该处添加依赖（3）下载插件android-butterknife-zelezny，然后才能正常使用)
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //网络请求 本版本需要 gson retrofit(同时还要 converter和adapter) okhttp3
    compile 'com.google.code.gson:gson:2.8.0'
    //Gson
    //retrofit依赖
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Retrofit专门为Rxjava封装
    compile('com.squareup.retrofit2:retrofit:2.2.0') {//retrofit
        exclude module: 'com.squareup.okhttp3:okhttp:3.7.0'
        exclude module: 'com.squareup.okio:okio:1.12.0'
    }
    //okhttp需要使用
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //打印网络请求的log日志
    compile 'com.squareup.okio:okio:1.12.0'
    //rxjava rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //极光依赖
    implementation files('libs/jcore-android-1.1.7.jar')
    implementation files('libs/jpush-android-3.0.9.jar')
}
repositories {
    mavenCentral()
}
