<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 顶部bar android:background="@mipmap/icon_minebg"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@mipmap/main_bg">

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="欢迎您，YueVision!"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/main_quit"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_totle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/setting"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="end|right"
                android:text="@string/main_totle"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:drawableBottom="@mipmap/bottom_line"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="42sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="start|left"
                android:text="@string/main_totle2"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_conferenceName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/layout_totle"
            android:gravity="center"
            android:text="最近的一场是:   某某某会议"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <!-- 三个功能块-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>